image: python:3

before_script:
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install mkdocs-rtd-dropdown

pages:
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends -o DPkg::options::="--force-unsafe-io" brotli
    - mkdocs build
    - mv site public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|map\|css\|json\)$' -exec brotli --best -k {} \;
  artifacts:
    paths:
      - public
    expire_in: 1 day

